<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= textarea f, :content, 
        class: "form-control", placeholder: "What's on your mind" %>
    <%= error_tag f, :content %>
  </div>
  <%= hidden_input f, :user_id, value: @current_user.id %>

  <div class="form-group">
    <%= link "Cancel", to: message_path(@conn, :index), class: "btn btn-secondary" %>
    <%= submit "Post My Message!", class: "btn btn-success", id: "post-msg-btn" %>
  </div>
<% end %>
