<h2>Listing Messages</h2>

<%= for message <- @messages do %>
  <p>
    <span class="message-text"><strong><%= Microblog.Social.get_user!(message.user_id).name %></strong>:
    <%= message.content %></span>

    <span>
      <%= link "Show", to: message_path(@conn, :show, message), class: "btn btn-default btn-xs" %>
    </span>
    
    <%= if @current_user != nil and @current_user.id == message.user_id do %>
      <span>
        <%= link "Edit", to: message_path(@conn, :edit, message), class: "btn btn-default btn-xs" %>
      </span>
      <span>
        <%= link "Delete",
            to: message_path(@conn, :delete, message), 
            method: :delete,
            data: [confirm: "Are you sure?"], 
            class: "btn btn-danger btn-xs" %>
      </span>
    <% end %>
  </p>
<% end %>

<%= if @current_user do %>
  <span><%= link "New Message", to: message_path(@conn, :new) %></span>
<% end %>
