<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <span class="error-text"><%= error_tag f, :name %></span>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <span class="error-text"><%= error_tag f, :email %></span>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    (must be at least eight characters long)
    <%= password_input f, :password, class: "form-control" %>
    <span class="error-text"><%= error_tag f, :password %></span>
  </div>

  <div class="form-group">
    <%= label f, :password_confirmation, class: "control-label" %>
    <%= password_input f, :password_confirmation, class: "form-control" %>
    <span class="error-text"><%= error_tag f, :password_confirmation %></span>
  </div>

  <div class="form-group">
    <%= link "Cancel", to: message_path(@conn, :index), class: "btn btn-secondary" %>
    <%= submit "Submit Account Info", class: "btn btn-success" %>
  </div>
<% end %>
