<h2><%= @user.name %></h2>
<h4 class="pb-3"><%= @user.email %></h4>

<strong>Following:</strong>
<%= for follow <- @follows do %>
	<%= if follow.follower_id == @user.id do %>
		<div class="follow-name mb-3">
			<%= link Microblog.Social.get_user!(follow.followee_id).name,
					to: user_path(@conn, :show, follow.followee_id) %>

			<%= if @user.id == @current_user.id do %>
		  	<span class="ml-2">
		  		<%= link "Unfollow", to: follow_path(@conn, :delete, follow), method: :delete, class: "btn btn-outline-secondary" %>
		  	</span>
		  <% end %>

	  </div>
	<% end %>
<% end %>

<strong>Followers:</strong>
<%= for follow <- @follows do %>
	<%= if follow.followee_id == @user.id do %>
	  <div class="follow-name mb-3">
	  	<%= link Microblog.Social.get_user!(follow.follower_id).name,
	  			to: user_path(@conn, :show, follow.follower_id) %>
	  </div>
	<% end %>
<% end %>

<!-- And not already following -->
<%= if @current_user != nil and @user.id != @current_user.id do %>
	<%= form_for @follow, follow_path(@conn, :create), fn f -> %>
	  <%= if @follow.action do %>
	    <div class="alert alert-danger">
	      <p>Oops, something went wrong! Please check the errors below.</p>
	    </div>
	  <% end %>

	  <%= hidden_input f, :follower_id, value: @current_user.id %>
	  <%= hidden_input f, :followee_id %>

	  <div class="form-group">
	    <%= submit "Follow #{@user.name}", class: "btn btn-primary" %>
	  </div>
	<% end %>
<% end %>

<%= if @user.id == @current_user.id do %>
	<%= link "View All Users", to: user_path(@conn, :index), class: "btn btn-secondary mr-2" %>
	<%= link "Edit Profile", to: user_path(@conn, :edit, @user), class: "btn btn-warning mr-2" %>
	<%= link "Destroy Account",
						to: user_path(@conn, :delete, @user),
						method: :delete,
						data: [confirm: "Are you sure?"],
						class: "btn btn-danger" %>
<% end %>
